{
  "name": "vue-select",
  "version": "1.3.3",
  "description": "A native Vue.js component that provides similar functionality to Select2 without the overhead of jQuery.",
  "author": "Jeff Sagal <sagalbot@gmail.com>",
  "private": false,
  "main": "dist/vue-select.js",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src test/unit/specs",
    "test": "karma start test/unit/karma.conf.js --single-run",
    "test-watch": "karma start test/unit/karma.conf.js --single-run=false --auto-watch=true"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagalbot/vue-select.git"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "codeclimate-test-reporter": "^0.3.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.4",
    "function-bind": "^1.0.2",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.15.2",
    "inject-loader": "^2.0.1",
    "isparta-loader": "^2.0.0",
    "jasmine": "^2.4.1",
    "json-loader": "^0.5.4",
    "karma": "^0.13.15",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "node-sass": "^3.7.0",
    "ora": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.3",
    "prismjs": "^1.5.0",
    "sass-loader": "^3.2.0",
    "shelljs": "^0.7.0",
    "url-loader": "^0.5.7",
    "vue": "^1.0.24",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.3.0",
    "vue-resource": "^0.8.0",
    "vue-style-loader": "^1.0.0",
    "vuex": "^0.6.3",
    "webpack": "^1.12.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "webpack-merge": "^0.13.0"
  }
}
